--------------------------------------------------
2026-03-03 16:47:09 UTC
source returns no usable nodes [Oxidized::Core::NoNodesFound]
--------------------------------------------------
/var/lib/gems/3.3.0/gems/oxidized-0.35.0/lib/oxidized/core.rb:17:in `initialize'
/var/lib/gems/3.3.0/gems/oxidized-0.35.0/lib/oxidized/core.rb:4:in `new'
/var/lib/gems/3.3.0/gems/oxidized-0.35.0/lib/oxidized/core.rb:4:in `new'
/var/lib/gems/3.3.0/gems/oxidized-0.35.0/lib/oxidized/cli.rb:17:in `run'
/var/lib/gems/3.3.0/gems/oxidized-0.35.0/bin/oxidized:5:in `<top (required)>'
/usr/local/bin/oxidized:25:in `load'
/usr/local/bin/oxidized:25:in `<main>'
--------------------------------------------------
